# FlightSearch

./: README.md  build.gradle  settings.gradle
src/main/java/com/orhanea/: FlightSearchApiApplication.java  SwaggerUI.java
src/main/java/com/orhanea/Auth/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/orhanea/Controller/: AirportController.java  FlightController.java
src/main/java/com/orhanea/Entities/: AirportData.java  FlightData.java
src/main/java/com/orhanea/Exception/: AirportNotFound.java  FlightNotFound.java  GlobalException.java
src/main/java/com/orhanea/Repository/: AirportRepository.java  FlightRepository.java
src/main/java/com/orhanea/ResponseAndRequests/: FlightRequest.java  FlightResponse.java
src/main/java/com/orhanea/Services/: AirportInterface.java  AirportService.java  FlightInterface.java  FlightService.java  ScheduledJob.java
src/main/resources/: application.properties
src/test/java/Main/: FlightSearchApiApplicationTests.java
